<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>In My Bucket</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<link rel="stylesheet" href="/inmybucket/resources/css/common/style.css"
	type="text/css" />
<style>
/* 헤더 */
body, ul, li {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
/* 페이지 배경 그리드 */
body {
	background: url("/inmybucket/resources/img/grid.jpeg");
	background-size: 30%;
	background-attachment: fixed;
	z-index: -999;
}

a:link, a:visited, a:hover {
	text-decoration: none;
	color: black;
}
/* jsp 페이지 공통 */
.container {
	width: 1300px;
	margin: 30px auto;
}
/* 아이콘기본정렬 */
.icon {
	display: inline-block;
	vertical-align: middle;
}

/* 푸터 */
footer {
	text-align: center;
	font-size: 15px;
	line-height: 15px;
	color: #5b5b5b;
}

header {
	width: 100%;
	height: 100px;
	background: #fff;
	color: black;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	position: sticky;
	top: 0;
	z-index: 9;
}

.header-box {
	padding: 20px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header div, ul, li {
	display: inline-block;
}

header li {
	font-size: 15px;
}
/* 메인메뉴 : 로고(홈), 피드, 자유게시판 */
.main-menu {
	display: flex;
	align-items: center;
}

.main-menu ul, .main-menu li {
	margin-left: 30px;
}
/* 검색창 */
#search-form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#search-form>input {
	width: 350px;
	height: 40px;
	border-radius: 20px;
	padding: 0 20px;
	border-color: #gray;
}
/* 유저메뉴 : 채팅, 알림, 환경설정 */
.user-menu i {
	margin-right: 10px;
}

.icon-chat {
	width: 35px;
	height: 35px;
	background:
		url("${pageContext.request.contextPath}/resources/img/noun-text-messaging-bubbles.png")
		no-repeat;
	background-size: cover;
}

.icon-notice {
	width: 35px;
	height: 35px;
	background:
		url("${pageContext.request.contextPath}/resources/img/noun-alert.png")
		no-repeat;
	background-size: cover;
}

.icon-settings {
	width: 30px;
	height: 30px;
	background:
		url("${pageContext.request.contextPath}/resources/img/icon_gg_settings.png")
		no-repeat;
	background-size: cover;
}

.icon-profile {
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background:
		url("${pageContext.request.contextPath}/resources/img/blank-profile.jpg")
		no-repeat;
	background-size: cover;
	margin-right: 10px;
}

/* 로그인/로그아웃 버튼 */
.btn-loginForm {
	padding: 12px 30px;
	color: #fff;
	background: #001AFF;
	border-radius: 20px;
	border: none;
	cursor: pointer;
}

.btn-logout {
	font-size: 15px;
}

.btn-logout:hover {
	color: red;
	font-size: 15px;
	cursor: pointer;
}
</style>
<script>
	$(function(){
		
		 $("#search-form").submit(function(){
			 if($("#search-input").val()==""){
			 	alert("검색어를 입력하세요.");
			 	return false;
		 	}
		 });
	});
</script>

</head>
<body>
	<header>
		<div class="header-box">
			<div class="main-menu">
				<a href="/inmybucket/"><img
					src="${ pageContext.request.contextPath }/resources/img/logo.png"
					style="height: 60px"></a>
				<ul>
					<li><a href="/inmybucket/feed">피드</a></li>
					<li><a href="">자유게시판</a></li>
				</ul>
			</div>
			<form action="feed" method="post" id="search-form">
				<input name="searchWord" id="search-input" type="text"
					placeholder="사용자, 버킷리스트를 검색하세요.">
			</form>
			<div class="user-menu">
				<ul>
					<c:if test="${ logStatus!='Y' }">
						<button class="btn-loginForm"
							onclick="location.href='/inmybucket/loginForm'">로그인</button>
					</c:if>
					<c:if test="${ logStatus=='Y' }">
						<!-- <li><i class="icon icon-chat" onclick="location.href=''"></i></li> -->
						<li><i class="icon icon-notice" onclick="location.href=''"></i></li>
						<li><i class="icon icon-settings"
							onclick="location.href='/inmybucket/settings'"></i></li>
						<li><a class="icon icon-profile"
							href="/inmybucket/mypage?userid=${logId }"></a></li>
						<!-- 로그인정보불러오기 -->
						<li><span class="btn-logout"
							onclick="location.href='/inmybucket/logout'">로그아웃</span></li>
					</c:if>

				</ul>
			</div>
		</div>
	</header>