<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>In My Bucket</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link rel="stylesheet" href="/inmybucket/inc/style.css" type="text/css"/>
<style>
	/* 헤더 */
	header{
		width: 100%;
		height: 100px;
		
		background: #fff;
		color: black;
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
		
		position: sticky;
		top:0;
		z-index: 9;
	}
	.header-box{
		padding: 20px 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	header div, ul, li{
		display: inline-block;
	}
	header li{
		font-size: 15px;
	}
	/* 메인메뉴 : 로고(홈), 피드, 자유게시판 */
	.main-menu {
		display: flex;
		align-items: center;
	}
	.main-menu ul, .main-menu li{
		margin-left:30px;
	}
	/* 검색창 */
	#search-form{
		position: absolute; 
		top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
	#search-form>input{
		width: 350px;
		height: 40px;
		border-radius: 20px;
		padding: 0 20px;
		border-color: #gray;
	}
	/* 유저메뉴 : 채팅, 알림, 환경설정 */
	.user-menu i {
	    margin-right:10px;
	}
	.icon-chat{
		width: 35px;
	    height: 35px;
		background: url("${pageContext.request.contextPath}/img/noun-text-messaging-bubbles.png") no-repeat;
		background-size: cover;
	}
	.icon-notice{
		width: 35px;
	    height: 35px;
		background: url("${pageContext.request.contextPath}/img/noun-alert.png") no-repeat;
		background-size: cover;
	}
	.icon-settings{
	width: 30px;
	    height: 30px;
		background: url("${pageContext.request.contextPath}/img/icon_gg_settings.png") no-repeat;
		background-size: cover;
	}
</style>
<script>
	$(function(){
		$("#search-form").submit(function(){
			
			$.ajax({
				url : "feedList",
				type : "get",
				data : "searchWord=${searchWord}",
				success : function(data){
					console.log("get-search-feedList");
					/* location.href="/inmybucket/feed/feedList/"+data; */
				},
				error : function(e){
					console.log(e.responseText);
				}
			})
		});
	});
</script>
</head>
<body>
<header>
	<div class="header-box">
		<div class="main-menu">
			<a href="/inmybucket/"><img src="${ pageContext.request.contextPath }/img/logo.png" style="height:60px"></a>
			<ul>
				<li><a href="/inmybucket/feed/feedList">피드</a></li>
				<li><a href="">자유게시판</a></li>
			</ul>
		</div>
		<form method="get" id="search-form">
			<input name="searchWord" type="text" placeholder="사용자, 버킷리스트를 검색하세요.">
		</form>
		<div class="user-menu">
			<ul>
				<c:if test="${ logStatus!='Y' }">
					<button id="btn-login" class="btn" onclick="location.href=''">로그인</button>
				</c:if>
				<c:if test="${ logStatus=='Y' }">
					<li><i class="icon icon-chat" onclick="location.href=''"></i></li>
					<li><i class="icon icon-notice" onclick="location.href=''"></i></li>
					<li><i class="icon icon-settings" onclick="location.href=''"></i></li>
					<li><a href="">my page</a></li> <!-- 로그인정보불러오기 -->
				</c:if>
			</ul>
		</div>
	</div>
</header>

