<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>In My Bucket</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link rel="stylesheet" href="/inmybucket/inc/style.css" type="text/css"/>

<style>
	/* 유저메뉴 : 채팅, 알림, 환경설정 */
	.user-menu i {
	    margin-right:10px;
	}
	.icon-chat{
		width: 35px;
	    height: 35px;
		background: url("${pageContext.request.contextPath}/img/noun-text-messaging-bubbles.png") no-repeat;
		background-size: cover;
	}
	.icon-notice{
		width: 35px;
	    height: 35px;
		background: url("${pageContext.request.contextPath}/img/noun-alert.png") no-repeat;
		background-size: cover;
	}
	.icon-setting{
	width: 30px;
	    height: 30px;
		background: url("${pageContext.request.contextPath}/img/noun-setting.png") no-repeat;
		background-size: cover;
	}
</style>
</head>
<body>
<header>
	<div class="header-box">
		<div class="main-menu">
			<a href="/inmybucket/"><img src="${ pageContext.request.contextPath }/img/logo.png" style="height:60px"></a>
			<ul>
				<li><a href="/inmybucket/feed/feedList">피드</a></li>
				<li><a href="">자유게시판</a></li>
			</ul>
		</div>
		<div class="search">
			<input type="text" placeholder="사용자, 버킷리스트를 검색하세요.">
		</div>
		<div class="user-menu">
			<ul>
				<c:if test="${ logStatus!='Y' }">
					<button class="btn" onclick="location.href=''">로그인</button>
				</c:if>
				<c:if test="${ logStatus=='Y' }">
					<li><i class="icon icon-chat" onclick="location.href=''"></i></li>
					<li><i class="icon icon-notice" onclick="location.href=''"></i></li>
					<li><i class="icon icon-setting" onclick="location.href=''"></i></li>
					<li><a href="">my page</a></li> <!-- 로그인정보불러오기 -->
				</c:if>
			</ul>
		</div>
	</div>
</header>
